<project name="dotCMS Security Configuration Plugin" default="build">
    <!-- Imports -->
    <import file="../common.xml"/>

    <!-- Set properties -->
    <property name="target.catalina.dir" value="${basedir}/../../${target.root.dir}/../../" />
    <property name="temp.dir" value="temp" />

    <!-- Define meta-targets -->
    <target name="build" depends="setup,security,compile,jar,cleanup" />
    <target name="security" depends="setup,remove-version-strings,remove-server-license-info" />

    <!-- Setup and teardown -->
    <target name="setup">
        <mkdir dir="${temp.dir}" />
    </target>
    <target name="cleanup">
        <delete dir="${temp.dir}" />
    </target>


    <!-- Remove the version strings from Catalina -->
    <target name="remove-version-strings">
        <property name="target.catalina.jar" value="${target.catalina.dir}/lib/catalina.jar" />

        <unzip src="${target.catalina.jar}" dest="${temp.dir}/catalina_jar" />

        <propertyfile file="${temp.dir}/catalina_jar/org/apache/catalina/util/ServerInfo.properties">
            <entry key="server.info" value="Apache" />
            <entry key="server.number" value="8" />
            <entry key="server.built" value="Jan 01 1970 00:00:00 UTC" />
        </propertyfile>

        <jar basedir="${temp.dir}/catalina_jar" destfile="${temp.dir}/catalina.jar" />
        <move file="${temp.dir}/catalina.jar" tofile="${target.catalina.jar}" overwrite="true" />
    </target>

    <!-- Remove the server and license info from the login page -->
    <target name="remove-server-license-info">
        <property name="target.login.jsp" value="${target.catalina.dir}/webapps/ROOT/html/portal/login.jsp" />

        <replaceregexp file="${target.login.jsp}" flags="s">
            <regexp pattern='(.div class="inputCaption" style="color[^"]*".).*(./div.)' />
            <substitution expression="\1\2" />
        </replaceregexp>
    </target>

</project>
