<security-constraint>
       <web-resource-collection>
                <web-resource-name>Portal</web-resource-name>
                <description>Secure the login page</description>
                <url-pattern>/c/*</url-pattern>
        </web-resource-collection>
        <user-data-constraint>
                <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
</security-constraint>

<security-constraint>
       <web-resource-collection>
                <web-resource-name>Portal Admin Login</web-resource-name>
                <description>Secure the login page</description>
                <url-pattern>/admin</url-pattern>
        </web-resource-collection>
        <user-data-constraint>
                <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
</security-constraint>

<security-constraint>
       <web-resource-collection>
                <web-resource-name>Portal Edit</web-resource-name>
                <description>Secure the login page</description>
                <url-pattern>/edit</url-pattern>
        </web-resource-collection>
        <user-data-constraint>
                <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
</security-constraint>

<security-constraint>
       <web-resource-collection>
                <web-resource-name>Portal Login</web-resource-name>
                <description>Secure the login page</description>
                <url-pattern>/html/portal/login.jsp</url-pattern>
        </web-resource-collection>
        <user-data-constraint>
                <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
</security-constraint>